name: 'SFDX Scratch Org Login URL Action'
description: 'This action will generate a Scratch Org URL that can be used as a clickable link for reviewers on a PR.'
outputs:
  login-url: # id of output
    description: 'The login url'
runs:
  using: 'node12'
  main: 'index.js'
